name: 去广告
desc: 重写去广告

http:
  force-http-engine:
    - "*.ott.cibntv.net"
    - "intl.iqiyi.com"
    - "maicai.api.ddxq.mobi"
    - "mobileapi-v6.elong.com"
    - "weibointl.api.weibo.cn"
    - "wmapi.meituan.com"
    
  mitm:
    - "api.21jingji.com"
    - "service.4gtv.tv"
    - "app.58.com"
    - "pic?.ajkimg.com"
    - "gw.alicdn.com"
    - "heic.alicdn.com"
    - "acs.m.taobao.com"
    - "m*.amap.com"
    - "gw.kaola.com"
    - "api-new.app.acfun.cn"
    - "api.bjxkhc.com"
    - "issuecdn.baidupcs.com"
    - "newclient.map.baidu.com"
    - "mime.baidu.com"
    - "act.vip.iqiyi.com"
    - "intl.iqiyi.com"
    - "app.bilibili.com"
    - "manga.bilibili.com"
    - "app.api.ke.com"
    - "www.bodivis.com.cn"
    - "yxyapi*.drcuiyutao.com"
    - "app.badmintoncn.com"
    - "clientaccess.10086.cn"
    - "m.client.10010.com"
    - "cloud.189.cn"
    - "www.cntv.com"
    - "cap.caocaokeji.cn"
    - "api.caijingmobile.com"
    - "app-gw.csdn.net"
    - "m.ctrip.com"
    - "app.dewu.com"
    - "api.douban.com"
    - "rtbapi.douyucdn.cn"
    - "api.dangdang.com"
    - "e.dangdang.com"
    - "daoyu.sdo.com"
    - "capis*.didapinche.com"
    - "maicai.api.ddxq.mobi"
    - "mobileapi-v6.elong.com"
    - "i.ys7.com,www.flyertea.com"
    - "dsa-mfp.fengshows.cn"
    - "*-release.wuta-cam.com"
    - "gateway.shouqiev.com:0"
    - "dl.app.gtja.com"
    - "smkmp.96225.com"
    - "business.msstatic.com"
    - "imeclient.openspeech.cn"
    - "webboot.zhangyue.com"
    - "nnapp.cloudbae.cn:0"
    - "aicc.one,jxd524.github.io"
    - "ib-soft.net,www.inoreader.com"
    - "list-app-m.i4.cn"
    - "api.m.jd.com"
    - "api.jxedt.com"
    - "*.kakamobi.cn"
    - "*.kingsoft-office-service.com"
    - "api.gotokeep.com"
    - "api.kkmh.com"
    - "api.club.lenovo.cn"
    - "api.m.mi.com"
    - "api.jr.mi.com"
    - "api-mifit.huami.com"
    - "home.mi.com"
    - "api.mgzf.com"
    - "flowplus.meituan.net"
    - "capi.mwee.cn"
    - "v?-api.miaopai.com"
    - "mapi.mafengwo.cn"
    - "app.mixcapp.com"
    - "appconf.mail.163.com"
    - "interface*.music.163.com"
    - "support.you.163.com"
    - "p.du.163.com"
    - "app-api.niu.com"
    - "gfp.veta.naver.com"
    - "slapi.oray.net"
    - "pss.txffp.com"
    - "api.yangkeduo.com"
    - "api.pinduoduo.com"
    - "mrobot.pconline.com.cn"
    - "mrobot.pcauto.com.cn"
    - "open.qyer.com"
    - "media.qyer.com"
    - "api.qbb6.com"
    - "magev6.if.qidian.com"
    - "*.uve.weibo.com"
    - "weibointl.api.weibo.cn"
    - "tqt.weibo.cn"
    - "*.k.sohu.com"
    - "*.tv.sohu.com"
    - "ap*.smzdm.com"
    - "sh-gateway.shihuo.cn"
    - "gw-passenger.01zhuanche.com"
    - "mpcs.suning.com"
    - "ccsp-egmas.sf-express.com"
    - "shopic.sf-express.com"
    - "api*.futunn.com"
    - "ssl.kohsocialapp.qq.com"
    - "4gimg.map.qq.com"
    - "r.inews.qq.com"
    - "news.ssp.qq.com"
    - "mp.weixin.qq.com"
    - "m.tuniu.com,img*.10101111cdn.com"
    - "msg.umengcloud.com"
    - "api.vuevideo.net"
    - "api.vistopia.com.cn"
    - "thor.weidian.com"
    - "api.waitwaitpay.com"
    - "api-one.wallstcn.com"
    - "api.xiachufang.com"
    - "api.xueqiu.com"
    - "promo.xueqiu.com"
    - "182.92.251.113"
    - "101.201.175.228"
    - "www.xiaohongshu.com"
    - "api.yizhibo.com"
    - "www.zhihu.com"
    - "api.zhihu.com"
    - "a.qiumibao.com"
    - "*.zhuishushenqi.com"
    - "syh.zybang.com"
    - "api.izuiyou.com"
    - "tiku.zhan.com"
