name: QQ音乐广告过滤
desc: 过滤QQ音乐广告
# 测试版，如不生效请到GitHub反馈

rules:
  - DOMAIN,tmeadcomm.y.qq.com,REJECT
  - DOMAIN,ad.tencentmusic.com,REJECT
  - DOMAIN,adstats.tencentmusic.com,REJECT
  - DOMAIN,tmead.y.qq.com,REJECT
  - DOMAIN,rqd.qq.com,REJECT
  - DOMAIN,wup.imtt.qq.com,REJECT
  - DOMAIN,gdt.qq.com,REJECT
  - DOMAIN,android.rqd.qq.com,REJECT
  - DOMAIN,e.qq.com,REJECT
  - DOMAIN,beacon.qq.com,REJECT
  - DOMAIN,v.gdt.qq.com,REJECT
http:
  mitm:
    - "us.l.qq.com"
    - "y.gtimg.cn"
  rewrite:
    - ^https?:\/\/us\.l\.qq\.com\/exapp - reject
    - ^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ - reject
    - ^https?:\/\/.+?\/music\/common\/upload\/t_splash_info\/ - reject
    - ^https?:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad/.*?\d{4}\.jpg - reject-img
    - ^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads - reject-img
    - ^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/ - reject

