name: 贴吧去广告
desc: 1.开屏页广告 2.推荐页列表/吧内帖子列表的直播和其他广告去除 3.帖子详情页直播和关联商品及其他广告去除 4.帖子看图模式广告去除 5.首页/帖子详情页右下角悬浮广告去除 6.部分吧内的置顶/最新中间的广告/head图片广告去除
# 副作用:新回复等通知功能不可用,需手动进入消息tab页点击查看
# 强烈建议搭配 广告联盟 模块

rules:
  - DOMAIN,180.76.76.200,REJECT
  - IP-CIDR,180.76.76.200/32,REJECT,no-resolve
http:
  mitm:
    - "afd.baidu.com"
  script:
    # 贴吧去广告
    - match: ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(tiebaads\/commonbatch|c\/s\/sync)
      name: tb
      type: response
      require-body: true
      timeout: 10
    # 贴吧去广告
    - match: ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)
      name: tb2
      type: response
      require-body: true
      timeout: 10
script-providers:
  # 贴吧去广告
  tb:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json.js
    interval: 86400
  # 贴吧去广告
  tb2:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js
    interval: 86400
