name: 微博轻享版去广告
desc: 微博轻享版（原国际版）去广告
# 原作者@ddgksf2013（Cuttlefish）https://codeberg.org/ddgksf2013
http:
  mitm:
    - "*api.weibo*"
    - "sdkapp.uve.weibo.com"
  rewrite:
    - ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=hot_search_users - reject
  # ～ WeiboLite_微博国际版_热推荐@ddgksf2013
    - ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/ad\/weibointl\? - reject
  # ～ WeiboLite_微博国际版_sdkad
    - ^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php - reject
  # ～ WeiboLite_微博国际版_屏蔽search_suggest
    - ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/page\/get_search_suggest - reject
  # ～ WeiboLite_微博国际版_屏蔽searching_info
    - ^ttps?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*user&a=get_searching_info - reject
  # ～ WeiboLite_微博国际版_屏蔽search_topic
    - ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=search_topic - reject
  # ～ WeiboLite_微博国际版_屏蔽开屏广告
    - ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*ads - reject
  script:
   # ～ WeiboLite_微博国际版_推荐tab|热门tab去广告
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/unread_hot_timeline
      name: weibolite
      type: response
      require-body: true
      timeout: 30
   # ～ WeiboLite_微博国际版_关注tab去广告
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/friends_timeline
      name: weibolite
      type: response
      require-body: true
      timeout: 30
   # ～ WeiboLite_微博国际版_趋势tab
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist
      name: weibolite
      type: response
      require-body: true
      timeout: 30
   # ～ WeiboLite_微博国际版_趋势tab去广告
    - match: ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=trends
      name: weibolite
      type: response
      require-body: true
      timeout: 30
script-providers:
  weibolite:
    url: https://raw.githubusercontent.com/Coldvvater/Clash/master/JavaScript/weibo_json.js
    interval: 86400
