name: YouTube去广告
desc: 用于视频、瀑布流、搜索、播放页、短视频及贴片广告，不适用允许 UDP 转发的节点及 Premium

#⚠️注意：经测试本覆写脚本在Stash上暂不可用，待改进。⚠️

########################################
#应用名称：  Youtube Block AD
#脚本作者：  DivineEngine,app2smile,Maasea,ddgksf2013
#更新时间：  2022-10-27
#原始仓库：  https://github.com/DivineEngine
#原始仓库：  https://github.com/Maasea
#原始仓库：  https://github.com/app2smile
#原始仓库：  https://gitlab.com/ddgksf2013
########################################

# 广告信息可能有遗漏，可能偶现广告

http:
  mitm:
    - "-redirector*.googlevideo.com"
    - "*.googlevideo.com"
    - "www.youtube.com"
    - "s.youtube.com"
    - "youtubei.googleapis.com"

# ======= 通用请求 ======= #
  rewrite:
    - ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break - reject
    - ^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject-200
    - ^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject-200
    - ^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontex - reject-200

# ======= 视频广告 ======= #
    - (^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302
    - ^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject-200
  script:
    - match: ^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad
      name: Vads
      type: response
      require-body: false
      timeout: 120
# ======= 瀑布流、视频、搜索中出现的广告和Shorts视频广告 ======= #
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence)
      name: Aads
      type: response
      binary-mode: true
      require-body: true
      timeout: 120

script-providers:
# ======= 视频广告 ======= #
  Vads:
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube-fake.js
    interval: 86400
# ======= 瀑布流、视频、搜索中出现的广告和Shorts视频广告 ======= #
  Aads:
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js
    interval: 86400
