name: YouTube去广告
desc: 用于瀑布流、视频、搜索中出现的广告和Shorts视频广告，不适用允许 UDP 转发的节点及 Premium

#⚠️注意：经测试本覆写脚本在Stash上暂不可用，待改进。⚠️

########################################
#应用名称：  Youtube Block AD
#脚本作者：  DivineEngine,Maasea,ddgksf2013
#更新时间：  2022-10-27
#原始仓库：  https://github.com/DivineEngine
#原始仓库：  https://github.com/Maasea
#脚本地址：  https://github.com/ddgksf2013/Cuttlefish/raw/master/Rewrite/AdBlock/YoutubeAds.conf
########################################

# 广告信息可能有遗漏，可能偶现广告

http:
  mitm:
    - "*.googlevideo.com"
    - "www.youtube.com"
    - "s.youtube.com"
    - "youtubei.googleapis.com"

# ======= 视频广告 ======= #
  script:
    - match: ^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad
      name: Vads
      type: response
      require-body: false
      timeout: 120
# ======= 瀑布流、视频、搜索中出现的广告和Shorts视频广告 ======= #
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence)
      name: Aads
      type: response
      binary-mode: true
      require-body: true
      timeout: 120

script-providers:
# ======= 视频广告 ======= #
  Vads:
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube-fake.js
    interval: 86400
# ======= 瀑布流、视频、搜索中出现的广告和Shorts视频广告 ======= #
  Aads:
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js
    interval: 86400
