name: bilibili自动换区
desc: 哔哩哔哩, 港澳台番剧自动切换地区 & 显示豆瓣评分

http:
  mitm:
    - "ap?.bilibili.com"
    - "ap?.biliapi.net"
  script:
    - match: https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/(pgc\/view\/v\d\/app\/season|x\/v\d\/search\/defaultwords)\?access_key
      name: Bili_Auto_Regions
      type: request
      require-body: true
      timeout: 10

script-providers:
  Bili_Auto_Regions:
    url: https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js
    interval: 86400
