name: 彩云天气SVIP
desc: 彩云天气-净化/SVIP
author= chxm1023
icon: "https://github.com/Coldvvater/Coldvvater/blob/master/img-folder/colorweather.png?raw=true"
category: "Coldvvater"

http:
  rewrite:
    - ^http:\/\/adx\.sogaha\.cn\/sdk\/ad\/get - reject-200

  script:
    - match: ^https?:\/\/(biz|wrapper)\.cyapi\.cn\/(.+\/(user.+|visitors|activity)|p\/v\d\/vip_info)
      name: cytq
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

  mitm:
    - "*.cyapi.cn"
    - "adx.sogaha.cn"

script-providers:
  cytq:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyun.js
    interval: 86400
