name: bilibili签到
desc: 每天00:01、00:02、00:03签到直播红包、银瓜子转硬币
# 此覆写为本人测试使用，未证实有效性。
cron:
  script:
    - name: bilibilitask
      cron: '1 0 * * *'
      argument: ''
      timeout: 100

    - name: redpocket
      cron: '2 0 * * *'
      argument: ''
      timeout: 100
 
    - name: silver2coin
      cron: '3 0 * * *'
      argument: ''
      timeout: 100

script-providers:
  bilibilitask:
    url: https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js
    interval: 86400
  redpocket:
    url: https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/redpocket.js
    interval: 86400
  silver2coin:
    url: https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.silver2coin.js
    interval: 86400
