name: 获取京东cookie
desc: 获取京东cookie以进行签到，配合'京东签到'使用
# Safari浏览器打开登录 https://home.m.jd.com/myJd/newhome.action 点击"我的"页面
# 或者使用旧版网址 https://bean.m.jd.com/bean/signIndex.action 点击签到并且出现签到日历
# 如果通知获取Cookie成功, 则可以使用此签到脚本. 注: 请勿在京东APP内获取!!!

# 获取京东金融签到Body说明: 正确添加脚本配置后, 进入"京东金融"APP, 在"首页"点击"签到"并签到一次, 待通知提示成功即可.

# 由于cookie的有效性(经测试网页Cookie有效周期最长31天)，如果脚本后续弹出cookie无效的通知，则需要重复上述步骤。 
# 签到脚本将在每天的凌晨0:05执行, 您可以修改执行时间。 因部分接口京豆限量领取, 建议调整为凌晨签到。

# BoxJs订阅地址: https://raw.githubusercontent.com/NobyDa/Script/master/NobyDa_BoxJs.json
# 获取cookie后可禁用此覆写。

http:
  mitm:
    - "ms.jr.jd.com"
    - "me-api.jd.com"
    - "api.m.jd.com"
  script:
    - match: ^https:\\/\\/(api\\.m|me-api|ms\\.jr)\\.jd\\.com\\/(client\\.action\\?functionId=signBean|user_new\\/info\\/GetJDUserInfoUnion\\?|gw\\/generic\\/hy\\/h5\\/m\\/appSign\\?)
      name: JD_cookie
      type: request
      require-body: true
      timeout: 10
script-providers:
  JD_cookie:
    url: https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
    interval: 86400
