name: 京东多合一签到
desc: 每天定时签到领取京豆、红包、钢镚等
# 此脚本为本人测试使用，未证实可用性。
http:
  mitm:
    - ms.jr.jd.com
    - me-api.jd.com
    - api.m.jd.com
  script:
    - match: ^https:\\/\\/(api\\.m|me-api|ms\\.jr)\\.jd\\.com\\/(client\\.action\\?functionId=signBean|user_new\\/info\\/GetJDUserInfoUnion\\?|gw\\/generic\\/hy\\/h5\\/m\\/appSign\\?)
      name: JD_DailyBonus
      type: request
      require-body: false
      timeout: 10
cron:
  script:
    - name: JD_DailyBonus
      cron: '58 22 * * *'
      argument: '{ "key": true }' # optional
      timeout: 10 # optional

script-providers:
  JD_DailyBonus:
    url: https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
    interval: 86400
