name: 获取网易云音乐Cookie
desc: 获取网易云音乐cookie以进行签到，配合'网易云音乐签到'覆写使用
# 1. 先登录: https://music.163.com/m/login
# 2. 再访问: https://music.163.com/#/user/level
# 3. 如系统提示: 获取会话: 成功! 即完成
# 获取cookie后可禁用此覆写。

http:
  mitm:
    - "music.163.com"
  script:
    - match: ^https:\/\/music.163.com\/weapi\/user\/level
      name: neteasemusicck
      type: request
      require-body: true
      timeout: 10
script-providers:
  neteasemusicck:
    url: https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.cookie.js
    interval: 86400
