name: 获取V2EX Cookie
desc: 获取V2EX cookie以进行签到，配合'V2EX签到'覆写使用
# 1. 浏览器访问并登录: https://www.v2ex.com
# 2. 打开浏览器访问: https://www.v2ex.com/mission/daily
# 3. 如系统提示: V2EX Cookie写入成功! 即完成
# 获取cookie后可禁用此覆写。

http:
  mitm:
    - "*.v2ex.com"
  script:
    - match: ^https:\/\/www\.v2ex\.com\/mission\/daily
      name: v2ex_cookie
      type: request
      require-body: false
      timeout: 10
script-providers:
  v2ex_cookie:
    url: https://raw.githubusercontent.com/chavyleung/scripts/master/v2ex/v2ex.cookie.js
    interval: 86400
