#!name=机场流量信息
#!desc=显示机场剩余流量信息以及套餐到期日期
#!category=Panels
#!arguments=interval:"886400",timeout:120,reset_day:1,title:airport,icon:airplane.departure,color:#157EFB,api-key:sub_link

[Panel]
SUB_INFO = script-name=sub_info,content="Loading…",update-interval=“{{{interval}}}”,timeout={{{timeout}}},reset_day={{{reset_day}}},title={{{title}}},icon={{{icon}}},color={{{color}}}

[Script]
sub_info = type=generic,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/sub_info_panel.js,argument={{{api-key}}}
