#!name=机场流量信息
#!desc=显示机场剩余流量信息以及套餐到期日期
#!category=Panels
#!arguments=interval:"886400",timeout:120,reset_day:1,title:airport,icon:airplane.departure,color:#157EFB,api-key

# 先将带有流量信息的节点订阅链接encode，用encode后的链接替换"url="后面的[encode后的机场订阅链接]
# 可选参数 &reset_day，后面的数字替换成流量每月重置的日期，如1号就写1，8号就写8。如"&reset_day=8",不加该参数不显示流量重置信息。
# 可选参数 &expire，机场链接不带expire信息的，可以手动传入expire参数，如"&expire=2022-02-01",注意一定要按照yyyy-MM-dd的格式。不希望显示到期信息也可以添加&expire=false取消显示。
# 可选参数"title=xxx" 可以自定义标题。
# 可选参数"icon=xxx" 可以自定义图标，内容为任意有效的 SF Symbol Name，如 airplane.departure，详细可以下载app https://apps.apple.com/cn/app/sf-symbols-browser/id1491161336
# 可选参数"color=xxx" 当使用 icon 字段时，可传入 color 字段控制图标颜色，字段内容为颜色的 HEX 编码。如：color=#157EFB

# 该远程模块仅为示例，涉及到订阅链接等敏感信息还是请你复制本模块内容粘贴在Surge本地模块上或通过BoxJS使用。
# BoxJS订阅地址：https://raw.githubusercontent.com/smartmimi/conf/master/boxjs/cookie.boxjs.json

[Panel]
SUB_INFO = script-name=sub_info,content="Loading…",update-interval=“{{{interval}}}”,timeout={{{timeout}}},reset_day={{{reset_day}}},title={{{title}}},icon={{{icon}}},color={{{color}}}

[Script]
sub_info = type=generic,script-update-interval=86400,timeout=30,script-path=https://raw.githubusercontent.com/Coldvvater/Mononoke/master/Script/sub_info_panel.js,argument={{{api-key}}}


