name: 网易云音乐去广告
desc: 过滤网易云音乐广告
#!author = Keywos RuCu6 kokoryh

rules:
  - DOMAIN,iadmusicmat.music.126.net,REJECT
  - DOMAIN,iadmat.nosdn.127.net,REJECT
  - DOMAIN,iadmatapk.nosdn.127.net,REJECT
  - DOMAIN,httpdns.n.netease.com,REJECT
  - DOMAIN,gdt.qq.com,REJECT
  - DOMAIN-SUFFIX,163jiasu.com,REJECT

http:
  force-http-engine:
    - "59.111.*:0"
    - "iadmusicmatvideo.music.126.net"

  header-rewrite:
    #摸鱼你偷呀(
#    - #^https?:\/\/interface3?\.music\.163\.com\/eapi\/(batch|ad) request-replace-regex cookie os=iPhone\sOS os=osx
    #^https?:\/\/interface3?\.music\.163\.com\/eapi\/(batch|ad) header-replace-regex cookie os=iPhone\sOS os=osx
#    - #^https?:\/\/interface3?\.music\.163\.com\/eapi\/(batch|ad) request-replace user-agent Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) NeteaseMusicDesktop/2.3.14.999
    #^https?:\/\/interface3?\.music\.163\.com\/eapi\/(batch|ad) header-replace user-agent Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) NeteaseMusicDesktop/2.3.14.999
    - ^https?:\/\/interface3?\.music\.163\.com\/eapi\/batch request-replace-regex cookie appver=.+$ appver=2333

  rewrite:
    # surge-host
    - ^https?:\/\/httpdns.n.netease.com\/ - reject

    - ^http:\/\/iadmusicmatvideo\.music\.126\.net - reject-200

    - ^https?:\/\/interface3?\.music\.163\.com\/eapi\/(community\/friends\/fans-group\/artist\/group\/get|user\/sub\/artist|music\/songshare\/text\/recommend\/get|mine\/applet\/redpoint|resniche\/position\/play\/new\/get) - reject-dict
    # (评论区｜评论右上角热评馆｜播放页评论)｜回复
    - ^https?:\/\/interface3?\.music\.163.com\/eapi\/(comment\/(feed\/inserted|hotcomment\/collect|tips\/v2\/get)|v\d\/content\/exposure\/comment\/banner) - reject-dict
    # 播放页live或直播｜(首页免或vip图标｜小提示)
    - ^https?:\/\/interface3?\.music\.163.com\/eapi\/(mlivestream\/entrance\/playpage|link\/(position\/show\/(strategy|resource)|scene\/show)) - reject-dict
    # 黑胶弹窗｜会员试用
    - ^https?:\/\/interface3?\.music\.163.com\/eapi\/(ad|vipcenter\/tspopup\/get|vipauth\/app\/auth|music-vip-membership\/client\/vip\/info|zone\/songplay\/entry\/get) - reject-dict
    # 搜索页热搜卡片｜猜你喜欢｜我的应用下方提醒
    - ^https?:\/\/interface3?\.music\.163.com\/w?e?api\/(search\/(chart|default|rcmd\/keyword|specialkeyword)|(resource-exposure\/|middle\/clientcfg\/config)|activity\/bonus\/playpage\/time\/query) - reject-dict
    # 侧边栏
    - ^https?:\/\/interface3?\.music\.163\.com\/eapi\/(side-bar\/mini-program\/music-service\/account|delivery\/batch-deliver) - reject-dict

  mitm:
    - "59.111.*"
    - "112.13.119.52"
    - "117.147.199.59"
    - "interface*.music.163.com:0"
    - "httpdns.n.netease.com"
    - "*.163jiasu.com"
