name: "微博"
desc: "全面净化"
#!author = RuCu6 zmqcherish Cuttlefish

rules:
  - DOMAIN,adstrategy.biz.weibo.com,REJECT
  - DOMAIN,kadmimage.biz.weibo.com,REJECT
  - DOMAIN,sdkaction.biz.weibo.com,REJECT
  - DOMAIN,sdkclick.biz.weibo.com,REJECT
  - DOMAIN,sdkmonitor.biz.weibo.com,REJECT

http:

  rewrite:
    # 首页 - 签到、发布按钮、侧边栏、右上角红包、侧边栏提醒、超话tab悬浮、顶部直播
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/(ug\/checkin\/list|push\/daily)\? - reject-dict
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/!\/live\/media_homelist\? - reject-dict
    # 详情页 - 超话、评论区、看图界面、个人主页、我的页面、信息流、商品橱窗、视频流、视频号、视频调查、话题卡片
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/comments\/bullet_screens\? - reject-dict
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/photo\/info\? - reject-dict
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/statuses\/(container_positive|push_info)\? - reject-dict
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/vote\/get_vote_detail\? - reject-dict
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/!\/huati\/(discovery_home_bottom_getdotinfo|mobile_discovery_searchchange)\? - reject-dict
    # 发现页 - 热门微博信息流、搜索列表、热搜提醒、猜你想搜、视频流红包
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/search\/container_discover\? - reject-dict
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/hot\/hours_spotlight\? - reject-dict
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/video\/redpacket\? - reject-dict
    - >-
      ^https:\/\/api\.weibo\.cn\/!\/sug\/list\/finderchange\? - reject-dict
    # 开屏广告 //*.uve.weibo.com
    - >-
      ^https:\/\/bootrealtime\.uve\.weibo\.com\/v3\/ad\/realtime - reject-dict
    - >-
      ^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(get-lbs-cell-info\.php|sdkconfig\.php) - reject
    # 微博长文章推广
    - >-
      ^https:\/\/card\.weibo\.com\/article\/m\/aj\/(reward|uvead)\? - reject-dict
    - >-
      ^https:\/\/weibo\.com\/ttarticle\/x\/m\/aj\/(reward|uvead)\? - reject-dict

  script:

    - match: ^https:\/\/api\.weibo\.cn\/2\/(cardlist|page)\?
      name: "移除详情页推广_38"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/api\.weibo\.cn\/2\/comments\/build_comments\?
      name: "移除详情页推广_38"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/api\.weibo\.cn\/2\/(container\/asyn|flowlist)\?
      name: "移除详情页推广_38"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/api\.weibo\.cn\/2\/profile\/(container_timeline|me)\?
      name: "移除详情页推广_38"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/api\.weibo\.cn\/2\/statuses\/(container_timeline(_hot|_topic|_topicpage|_unread)?|unread_hot_timeline)\?
      name: "移除详情页推广_38"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/api\.weibo\.cn\/2\/statuses\/(extend|show)\?
      name: "移除详情页推广_38"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/api\.weibo\.cn\/2\/video\/tiny_stream_video_list\?
      name: "移除详情页推广_38"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/api\.weibo\.cn\/2\/!\/huati\/discovery_home_bottom_channels\?
      name: "移除详情页推广_38"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/api\.weibo\.cn\/2\/direct_messages\/user_list\?
      name: "移除详情页推广_38"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/api\.weibo\.cn\/2\/messageflow\/notice\?
      name: "移除详情页推广_38"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/api\.weibo\.cn\/2\/search\/(container_timeline|finder)\?
      name: "移除详情页推广_38"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/api\.weibo\.cn\/2\/searchall\?
      name: "移除详情页推广_38"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/bootpreload\.uve\.weibo\.com\/v1\/ad\/preload
      name: "移除详情页推广_38"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php
      name: "移除详情页推广_38"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/wbapp\.uve\.weibo\.com\/(preload\/get_ad|wbapplua\/wbpullad\.lua)\?
      name: "移除详情页推广_38"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/weibo\.cn\/sinaurl\?(.*&)?(u|toasturl|goto)=
      name: "跳过重定向_57"
      type: request
      timeout: 30
      require-body: false
      max-size: 0
      binary-mode: false

    - match: ^https:\/\/shop\.sc\.weibo\.com\/h5\/jump\/error\?(.*&)?url=
      name: "跳过重定向_57"
      type: request
      timeout: 30
      require-body: false
      max-size: 0
      binary-mode: false

    - match: ^https:\/\/(sinaurl|t)\.cn\/
      name: "跳过重定向_57"
      type: response
      timeout: 30
      require-body: false
      max-size: 0
      binary-mode: false

  mitm:
    - "api.weibo.cn"
    - "*.uve.weibo.com"
    - "card.weibo.com"
    - "weibo.com"
    - "weibo.cn"
    - "shop.sc.weibo.com"
    - "t.cn"
    - "sinaurl.cn"

script-providers:
  "移除详情页推广_38":
    url: https://gitlab.com/lodepuly/vpn_tool/raw/main/Resource/Script/Weibo/Weibo_remove_ads.js
    interval: 86400
  "跳过重定向_57":
    url: https://gitlab.com/lodepuly/vpn_tool/raw/main/Resource/Script/Weibo/Weibo_remove_redirect.js
    interval: 86400
