name: "微博"
desc: "全面净化"
#!author = RuCu6 zmqcherish

http:
  rewrite:
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/(ug\/checkin\/list|push\/daily)\? - reject-dict
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/!\/live\/media_homelist\? - reject-dict
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/comments\/bullet_screens\? - reject-dict
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/photo\/info\? - reject-dict
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/statuses\/(container_positive|push_info)\? - reject-dict
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/vote\/get_vote_detail\? - reject-dict
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/!\/huati\/(discovery_home_bottom_getdotinfo|mobile_discovery_searchchange)\? - reject-dict
    # 发现页 热门微博信息流,搜索列表,热搜提醒,猜你想搜,视频流红包
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/search\/container_discover\? - reject-dict
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/hot\/hours_spotlight\? - reject-dict
    - >-
      ^https:\/\/api\.weibo\.cn\/2\/video\/redpacket\? - reject-dict
    - >-
      ^https:\/\/api\.weibo\.cn\/!\/sug\/list\/finderchange\? - reject-dict
    # 开屏广告 //*.uve.weibo.com
    - >-
      ^https:\/\/bootrealtime\.uve\.weibo\.com\/v2\/ad\/realtime$ - reject-dict
    - >-
      ^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(get-lbs-cell-info\.php$|sdkconfig\.php\?) - reject
    # 微博长文章推广
    - >-
      ^https:\/\/card\.weibo\.com\/article\/m\/aj\/(reward|uvead)\? - reject-dict
    - >-
      ^https:\/\/weibo\.com\/ttarticle\/x\/m\/aj\/(reward|uvead)\? - reject-dict

  script:

    - match: ^https:\/\/api\.weibo\.cn\/2\/(checkin\/show|client\/publisher_list|push\/active)\?
      name: "weibo_5"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/api\.weibo\.cn\/2\/(cardlist|page)\?
      name: "weibo_5"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/api\.weibo\.cn\/2\/comments\/build_comments\?
      name: "weibo_5"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/api\.weibo\.cn\/2\/(container\/asyn|flowlist)\?
      name: "weibo_5"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/api\.weibo\.cn\/2\/profile\/(container_timeline|me)\?
      name: "weibo_5"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/api\.weibo\.cn\/2\/statuses\/(container_timeline(_topic|_unread|_hot)?|unread_hot_timeline)\?
      name: "weibo_5"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/api\.weibo\.cn\/2\/statuses\/(extend|show)\?
      name: "weibo_5"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/api\.weibo\.cn\/2\/video\/tiny_stream_video_list\?
      name: "weibo_5"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/api\.weibo\.cn\/2\/!\/huati\/discovery_home_bottom_channels\?
      name: "weibo_5"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/api\.weibo\.cn\/2\/direct_messages\/user_list\?
      name: "weibo_5"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/api\.weibo\.cn\/2\/messageflow\/notice\?
      name: "weibo_5"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/api\.weibo\.cn\/2\/search\/(container_timeline|finder)\?
      name: "weibo_5"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/api\.weibo\.cn\/2\/searchall\?
      name: "weibo_5"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/bootpreload\.uve\.weibo\.com\/v1\/ad\/preload$
      name: "weibo_5"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php$
      name: "weibo_5"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua\?
      name: "weibo_5"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/weibo\.cn\/sinaurl\?(.*&)?(u|toasturl|goto)=
      name: "noRedirect_42"
      type: request
      timeout: 30
      require-body: false
      max-size: 0
      binary-mode: false

    - match: ^https:\/\/shop\.sc\.weibo\.com\/h5\/jump\/error\?(.*&)?url=
      name: "noRedirect_42"
      type: request
      timeout: 30
      require-body: false
      max-size: 0
      binary-mode: false

    - match: ^https:\/\/(sinaurl|t)\.cn\/
      name: "noRedirect_42"
      type: response
      timeout: 30
      require-body: false
      max-size: 0
      binary-mode: false

  mitm:
    - "api.weibo.cn"
    - "*.uve.weibo.com"
    - "card.weibo.com"
    - "weibo.com"
    - "weibo.cn"
    - "shop.sc.weibo.com"
    - "t.cn"
    - "sinaurl.cn"

script-providers:
  "weibo_5":
    url: https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js
    interval: 86400
  "noRedirect_42":
    url: https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/noRedirect.js
    interval: 86400
