name: 微博去广告
desc: 微博&微博轻享版（原国际版）净化
# 原作者@ddgksf2013（Cuttlefish）https://github.com/ddgksf2013

rules:
  - DOMAIN,sdkapp.uve.weibo.com,DIRECT

http:
  rewrite:
    # > 微博_去除底部超话栏表层浮icon及tips@ddgksf2013
    - ^https?:\/\/api\.weibo\.cn\/\d\/!\/huati\/discovery_home_bottom_getdotinfo - reject-dict
    # > 微博_屏蔽首页左上角每日的弹窗tips@ddgksf2013
    - ^https?:\/\/m?api\.weibo\.c(n|om)\/\d/push/daily - reject-dict
    # > 微博_应用内弹窗广告@ddgksf2013
    - ^https?:\/\/(preload-click|preload-impression)\.uve\.weibo\.com\/(interface\/wbpullad\/wbpullad_click\.php|wbapplua\/get_wbpullad_log\.lua) - reject
    # > 微博_屏蔽sdkconfig请求@ddgksf2013
    - ^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkconfig\.php - reject
    # > 微博_Spotlight@ddgksf2013
    - ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/hot\/hours_spotlight - reject-dict
    # > 微博国际版_屏蔽hotsearch@ddgksf2013
    - ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=hot_search_users - reject-dict
    # > 微博国际版_屏蔽热推荐@ddgksf2013
    - ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/ad\/weibointl\? - reject-dict

  script:
    # > 微博_屏蔽发现页面搜索框热词@ddgksf2013
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/\w{5}\/cardlist
      name: weibo_json_76
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    # > 微博_自定义tab皮肤@zmqcherish
    - match: ^https://api.weibo.cn/2/!/client/light_skin
      name: weibo_json_84
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    # > 微博_非会员设置tab皮肤@zmqcherish
    - match: ^https://new.vip.weibo.cn/littleskin/preview
      name: weibo_json_86
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    # > 微博_去广告以及去除各部分推广模块@zmqcherish,@ddgksf2013
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(searchall|page\?|messageflow)
      name: weibo_json_88
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(unread_)?friends(/|_)timeline
      name: weibo_json_89
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/groups/timeline
      name: weibo_json_90
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(container_timeline|unread_hot_timeline|extend|video_mixtimeline|unread_topic_timeline)
      name: weibo_json_91
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/profile/(me|container_timeline)
      name: weibo_json_92
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/video/(community_tab|remind_info|tiny_stream_video_list)
      name: weibo_json_93
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/search/(finder|container_timeline|container_discover)
      name: weibo_json_94
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(checkin/show|\!/live/media_homelist|comments/build_comments|container/get_item)
      name: weibo_json_95
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist
      name: weibo_json_96
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    # > 微博国际版_屏蔽searching_info@ddgksf2013
    - match: ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*user&a=get_searching_info
      name: weibo_search_info_102
      type: request
      timeout: 30
      argument: |-
        type=text/json&url=https://github.com/ddgksf2013/Scripts/raw/master/weibo_search_info.json

    # > 微博国际版_屏蔽search_topic@ddgksf2013 
    - match: ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=search_topic
      name: weibo_search_topic_104
      type: request
      timeout: 30
      argument: |-
        type=text/json&url=https://github.com/ddgksf2013/Scripts/raw/master/weibo_search_topic.json

    # > 微博国际版_屏蔽开屏广告@ddgksf2013 
    - match: ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*get_coopen_ads
      name: weibo_json_106
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    # > 微博国际版_屏蔽sdkad@ddgksf2013
    - match: ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua)
      name: weibo_json_108
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    # > 微博国际版_趋势顶部Card去广告@ddgksf2013
    - match: ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=trends
      name: weibo_json_110
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    # > 微博国际版_屏蔽用户VIP栏@ddgksf2013
    - match: ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=user_center
      name: weibo_json_112
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    # > 微博国际版_热搜处理@ddgksf2013
    - match: ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=search_topic
      name: weibo_json_114
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

  mitm:
    - "*api.weibo*"
    - "*uve.weibo.com"
    - "new.vip.weibo.cn"

script-providers:
  weibo_json_76:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  weibo_json_84:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  weibo_json_86:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  weibo_json_88:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  weibo_json_89:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  weibo_json_90:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  weibo_json_91:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  weibo_json_92:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  weibo_json_93:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  weibo_json_94:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  weibo_json_95:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  weibo_json_96:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  weibo_search_info_102:
    url: https://raw.githubusercontent.com/xream/scripts/main/surge/modules/echo-response/index.js
    interval: 86400
  weibo_search_topic_104:
    url: https://raw.githubusercontent.com/xream/scripts/main/surge/modules/echo-response/index.js
    interval: 86400
  weibo_json_106:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  weibo_json_108:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  weibo_json_110:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  weibo_json_112:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  weibo_json_114:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
