name: YouTube去广告
desc: 去除 Youtube 广告（Beta）
# IOS >= 15
# 删除 瀑布流、视频、搜索中出现的广告和Shorts，
# 删除 Shorts 内的视频广告
# 删除 底部 上传 按钮
# 广告信息会有遗漏，可能偶现广告
# author by @Maasea
# inspired by @Choler & @DivineEngine & @app2smile

http:
  rewrite:
    # 使用 Mock 减少开销
    - ^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject-dict
  script:
    # 该模块已足够全面，无需其他规则混用，防止重写规则被破坏。
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)
      name: youtube-proto
      type: response
      require-body: true
      timeout: 30
      binary-mode: true
      max-size: 3145728
  mitm:
    - "*.googlevideo.com"
    - "youtubei.googleapis.com"

script-providers:
  youtube-proto:
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js
    interval: 86400
