name: Spotify解锁会员(>=iOS15)
desc: 部分解锁premium,建议重新登录,音质不能设置为超高
# 1. 搜索界面 歌单/歌曲可以随意切换完全播放  2. 音乐库已点赞歌曲随意切换完全播放
# 仓库地址 https://github.com/app2smile/rules

http:
  mitm:
    - "spclient.wg.spotify.com"
  script:
    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: spotify-proto
      type: response
      binary-mode: true
      require-body: true
      timeout: 10
script-providers:
  spotify-proto:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    interval: 86400
