[custom]
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
ruleset=AdBlock,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=AdBlock,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
ruleset=AdBlock,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=BiliBili,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Bilibili.list
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Spotify/Spotify.list
ruleset=TikTok,https://raw.githubusercontent.com/Semporia/TikTok-Unlock/master/Surge/TikTok.list
ruleset=Streaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list
ruleset=Foreign,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]FINAL
;设置规则标志位

custom_proxy_group=Final`select`[]Proxy
custom_proxy_group=Proxy`select`[]Auto`[]Fallback`[]Load-Balance`[]Others
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Fallback`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=Load-Balance`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Foreign`select`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others`[]DIRECT
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others
custom_proxy_group=BiliBili`select`[]DIRECT`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others
custom_proxy_group=Spotify`select`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others`[]DIRECT
custom_proxy_group=TikTok`select`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others`[]DIRECT
custom_proxy_group=Streaming`select`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others`[]DIRECT
custom_proxy_group=Telegram`select`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others`[]DIRECT
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=HongKong`select`(港|HK|Hong Kong)
custom_proxy_group=TaiWan`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=Singapore`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=Japan`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=America`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=Others`select`[]DIRECT`.*
;设置分组标志位

enable_rule_generator=true
# overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/Coldvvater/Mononoke/master/Clash/Head/GeneralConfig.yml
