name: 流利说-阅读
desc: 流利说阅读会员破解
# 注意：测试中，或不可用
# 下载链接：https://apps.apple.com/cn/app/%E6%B5%81%E5%88%A9%E8%AF%B4-%E9%98%85%E8%AF%BB-%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB-%E8%8B%B1%E8%AF%AD%E5%90%AC%E5%8A%9B%E5%90%8C%E6%AD%A5%E6%8F%90%E5%8D%87/id1435478035

http:
  mitm:
    - "vira.llsapp.com"
  script:
    - match: ^https?:\/\/vira\.llsapp\.com\/api\/v\d\/\w+\/\w+$
      name: LLSYD
      type: response
      require-body: true
      timeout: 10
script-providers:
  LLSYD:
    url: https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/LiuLiShuo-YueDu.js
    interval: 86400
