name: 美颜相机
desc: 美颜相机解锁紫钻会员
# 会员时长到2030年，如果遇到图片啥加载不出来的情况，关掉自己的广告过滤规则

http:
  mitm:
    - "api.account.meitu.com"
    - "api.meiyan.com"
  script:
    - match: ^https?:\/\/api\.account\.meitu\.com\/(common\/check_device_login_pwd|users\/show_current\.json)
      name: MYXJ
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.meiyan\.com\/vip\/(user_center\.json|user_info\.json)
      name: MYXJ
      type: response
      require-body: true
      timeout: 10
script-providers:
  MYXJ:
    url: https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiYanXiangJi.js
    interval: 3600
