name: 喜马拉雅_AdBlock
desc: 喜马拉雅APP去广告(测试版)
# 如不生效或其他问题，请到库里发issues反馈。
# 特别鸣谢：@ddgksf2013
http:
  mitm:
    - "*.xima*.*"
  rewrite:
    # ～ XiMaLaYa_喜马拉雅_屏蔽红点提示@ddgksf2013
    - ^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread url reject
    # ～ XiMaLaYa_喜马拉雅_屏蔽隐私搜集@ddgksf2013
    - ^https?:\/\/.*\.xima.*\.com/collector/xl/v\d url reject
    # ～ XiMaLaYa_喜马拉雅_屏蔽版本更新@ddgksf2013
    - ^https?:\/\/.*\.xima.*\.com/butler-portal/versionCheck url reject
    # ～ XiMaLaYa_喜马拉雅_屏蔽开屏广告@ddgksf2013
    - ^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* url reject
    # ～ XiMaLaYa_喜马拉雅_屏蔽位置请求@ddgksf2013
    - ^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location url reject
    # ～ XiMaLaYa_喜马拉雅_屏蔽热搜词@ddgksf2013
    - ^https?:\/\/.*\.xima.*\.com\/hotWord url reject
    # ～ XiMaLaYa_喜马拉雅_屏蔽搜索框定时_Ad@ddgksf2013
    - ^https?:\/\/.*\.xima.*\.com\/guideWord url reject
    # ～ XiMaLaYa_喜马拉雅_屏蔽实时Ad请求@ddgksf2013
    - ^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime url reject
    # ～ XiMaLaYa_喜马拉雅_屏蔽ting_Ad@ddgksf2013
    - ^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed)?\?appid= url reject
  script:
   # ～ XiMaLaYa_喜马拉雅_屏蔽首页滚动_Ad@ddgksf2013
    - match: ^https?:\/\/.*\.xima.*\.com\/discovery-feed\/v\d\/mix
      name: xmlyad
      type: response
      require-body: true
      timeout: 10
   # ～ XiMaLaYa_喜马拉雅_屏蔽Tab页滚动_Ad@ddgksf2013
    - match: ^https?:\/\/.*\.xima.*\.com\/discovery-category\/v\d/category
      name: xmlyad
      type: response
      require-body: true
      timeout: 10   
   # ～ XiMaLaYa_喜马拉雅_去除我的页面Ad_Tag@ddgksf2013
    - match: ^https?:\/\/.*\.xima.*\.com\/mobile-user\/v\d\/homePage
      name: xmlyad
      type: response
      require-body: true
      timeout: 10

script-providers:
  xmlyad:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/xmlyad.js
    interval: 86400
