name: 知乎防跳转
desc: 禁止知乎网页跳转APP(测试版)
# 如不生效或其他问题，请到库里发issues反馈。
http:
  mitm:
    - "www.zhihu.com"
    - "zhuanlan.zhihu.com"
  rewrite:
    # 知乎网页去广告&推荐列表
    - https://www\.zhihu\.com/api/v4/questions/\d+/related-readings - reject-200
    - https://www\.zhihu\.com/api/v4/answers/\d+/related-readings - reject-200
    - https://www\.zhihu\.com/api/v4/hot_recommendation - reject-200
    - https://www\.zhihu\.com/commercial_api/banners_v3/mobile_banner - reject-200
    - https://zhuanlan\.zhihu\.com/api/articles/\d+/recommendation - reject-200
  script:
   # 知乎（部分替换为手机百度 Quark 的 User-Agent）
    - match: ^https:\/\/www\.zhihu\.com\/
      name: Zhihuwebsite
      type: request
      require-body: true
      timeout: 10
   # 知乎网页直接看
    - match: ^https://www\.zhihu\.com/question/
      name: Zhihuwebsite
      type: response
      require-body: true
      timeout: 10   
   # 知乎网页直接看
    - match: ^https://zhuanlan\.zhihu\.com/p/
      name: Zhihuwebsite
      type: response
      require-body: true
      timeout: 10
      
script-providers:
  Zhihuwebsite:
    url: https://raw.githubusercontent.com/id77/QuantumultX/master/Script/zhihu.js
    interval: 86400
