[custom]
ruleset=America,https://rules.kr328.app/openai.yaml
ruleset=YouTube,https://rules.kr328.app/youtube.yaml
ruleset=NETFLIX,https://rules.kr328.app/netflix.yaml
ruleset=Disney+,https://rules.kr328.app/disney.yaml
ruleset=Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.yaml
ruleset=TaiWan,https://rules.kr328.app/bahamut.yaml
ruleset=Streaming,https://rules.kr328.app/bilibili@%21cn.yaml
ruleset=BiliBili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml
ruleset=Spotify,https://rules.kr328.app/spotify.yaml
ruleset=NetEaseMusic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NetEaseMusic/NetEaseMusic.yaml
ruleset=TikTok,https://rules.kr328.app/tiktok.yaml
ruleset=Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Domain.yaml
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=Global,https://rules.kr328.app/github.yaml
ruleset=Global,https://rules.kr328.app/bing.yaml
ruleset=Global,https://rules.kr328.app/twitter.yaml
ruleset=Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TestFlight/TestFlight.yaml
ruleset=Apple,https://rules.kr328.app/apple.yaml
ruleset=Google,https://rules.kr328.app/google.yaml
ruleset=Microsoft,https://rules.kr328.app/microsoft.yaml
ruleset=Games,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml
ruleset=Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Domain.yaml
ruleset=Mainland,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Domain.yaml
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]FINAL
;设置规则标志位

custom_proxy_group=Final`select`[]Proxy`[]DIRECT
custom_proxy_group=Proxy`select`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Fallback`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=Load-Balance`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Global`select`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others`[]DIRECT
custom_proxy_group=Mainland`select`[]DIRECT`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others
custom_proxy_group=YouTube`select`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others`[]DIRECT
custom_proxy_group=NETFLIX`select`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others`[]DIRECT
custom_proxy_group=Disney+`select`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others`[]DIRECT
custom_proxy_group=Emby`select`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others`[]DIRECT
custom_proxy_group=BiliBili`select`[]DIRECT`[]HongKong`[]TaiWan
custom_proxy_group=Spotify`select`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others`[]DIRECT
custom_proxy_group=NetEaseMusic`select`[]DIRECT
custom_proxy_group=TikTok`select`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others`[]DIRECT
custom_proxy_group=Streaming`select`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others`[]DIRECT
custom_proxy_group=Telegram`select`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others`[]DIRECT
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others
custom_proxy_group=Google`select`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others`[]DIRECT
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others
custom_proxy_group=Games`select`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others`[]DIRECT
custom_proxy_group=HongKong`select`(港|HK|Hong Kong)
custom_proxy_group=TaiWan`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=Singapore`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=Japan`select`(日|东京|🇯🇵|JP|(?i)Japan)
custom_proxy_group=America`select`(美|洛杉矶|🇺🇲|US|(?i)States|American)
custom_proxy_group=Others`select`[]DIRECT`.*
;设置分组标志位

enable_rule_generator=true
# overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/Coldvvater/Mononoke/master/Stash/Clash/Config/GeneralConfig.yml
