[custom]
ruleset=DIRECT,https://raw.githubusercontents.com/Loyalsoldier/clash-rules/release/private.txt
ruleset=Speedtest,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.yaml
ruleset=OpenAI,https://raw.githubusercontents.com/Coldvvater/Mononoke/master/Stash/RuleSet/AI.yaml
ruleset=YouTube,https://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/YouTube.yaml
ruleset=NETFLIX,https://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Netflix.yaml
ruleset=Disney+,https://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/DisneyPlus.yaml
ruleset=Emby,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.yaml
ruleset=TaiWan,https://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Bahamut.yaml
ruleset=Streaming,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.yaml
ruleset=BiliBili,,https://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Bilibili.yaml
ruleset=Spotify,https://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Spotify.yaml
ruleset=NetEaseMusic,https://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/NetEaseMusic.yaml
ruleset=TikTok,https://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/TikTok.yaml
ruleset=Streaming,https://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ProxyMedia.yaml
ruleset=Telegram,https://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Telegram.yaml
ruleset=Global,https://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Github.yaml
ruleset=Global,https://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Twitter.yaml
ruleset=Global,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/TestFlight/TestFlight.yaml
ruleset=Apple,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Domain.yaml
ruleset=Google,ttps://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Google.yaml
ruleset=Microsoft,https://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Microsoft.yaml
ruleset=Games,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game_No_Resolve.yaml
ruleset=Global,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Domain.yaml
ruleset=Mainland,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Domain.yaml
ruleset=DIRECT,[]GEOIP,LAN
ruleset=Mainland,[]GEOIP,CN
ruleset=Final,[]FINAL
;设置规则标志位

custom_proxy_group=Final`select`[]Proxy`[]DIRECT
custom_proxy_group=Proxy`select`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Fallback`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=Load-Balance`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Global`select`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others`[]DIRECT
custom_proxy_group=Mainland`select`[]DIRECT`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others
custom_proxy_group=OpenAI`select`[]America`[]Japan`[]Singapore`[]TaiWan`[]Others
custom_proxy_group=YouTube`select`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others`[]DIRECT
custom_proxy_group=NETFLIX`select`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others`[]DIRECT
custom_proxy_group=Disney+`select`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others`[]DIRECT
custom_proxy_group=Emby`select`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others`[]DIRECT
custom_proxy_group=BiliBili`select`[]DIRECT`[]HongKong`[]TaiWan
custom_proxy_group=Spotify`select`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others`[]DIRECT
custom_proxy_group=NetEaseMusic`select`[]DIRECT
custom_proxy_group=TikTok`select`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others`[]DIRECT
custom_proxy_group=Streaming`select`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others`[]DIRECT
custom_proxy_group=Telegram`select`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others`[]DIRECT
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others
custom_proxy_group=Google`select`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others`[]DIRECT
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others
custom_proxy_group=Games`select`[]Proxy`[]Auto`[]Fallback`[]Load-Balance`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Others`[]DIRECT
custom_proxy_group=Speedtest`select`[]DIRECT`[]Proxy
custom_proxy_group=HongKong`select`(港|HK|Hong Kong)
custom_proxy_group=TaiWan`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=Singapore`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=Japan`select`(日|东京|🇯🇵|JP|(?i)Japan)
custom_proxy_group=America`select`(美|洛杉矶|🇺🇲|US|(?i)States|American)
custom_proxy_group=Others`select`^((?!香港|HK|Hong Kong|台湾|TW|TaiWan|新加坡|SG|Singapore|狮城|日本|JP|Japan|美国|US|States|American|Music)).*$
;设置分组标志位

enable_rule_generator=true
# overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/Coldvvater/Mononoke/master/Stash/Clash/Config/GeneralConfig.yml
