name: 阿里云盘签到
desc: 用于阿里云盘每日自动签到
# 脚本作者：@lowking
# 打开阿里云盘获取token（如获取不到，等一段时间再打开）

http:
  mitm:
    - "auth.aliyundrive.com"

  # 获取阿里云盘签到cookie
  script:
    - match: https:\/\/auth.aliyundrive.com\/v2\/account\/token
      name: AliYunPan
      type: response
      require-body: true
      timeout: 30
cron:
  # 阿里云盘签到
  script:
    - name: AliYunPan
      cron: '6 0 * * *'
      timeout: 60
 
script-providers:
  AliYunPan:
    url: https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js
    interval: 86400
