name: BiliBili每日等级任务
desc: 定时任务及Cookie获取
author: MartinsKing（@ClydeTime）
homepage: https://github.com/ClydeTime/BiliBili/tree/master
icon: https://github.com/Koolson/Qure/blob/master/IconSet/Color/bilibili_4.png?raw=true
category: "Coldvvater"
# 现将获取cookie与定时任务合并为一个模块
# 保持开启,如检测到cookie变更会自动更新,解决cookie经常过期的问题(cookie仍有效不提醒更新)
# 任务奖励：经验值/硬币/大会员积分/年度会员领取B币等
# ================ Boxjs订阅 ================
# 订阅地址：https://raw.githubusercontent.com/ClydeTime/BiliBili/main/boxjs/BiliBili.boxjs.json
# 更新时间：2023-06-02

http:

  script:
    # B站Cookie(APP)
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/domain\?
      name: BiliBiliDailyBonus_1
      type: request
      timeout: 30

    # B站Cookie(网页)
    - match: ^https?:\/\/m.bilibili.com/$
      name: BiliBiliDailyBonus_2
      type: request
      timeout: 30

  mitm:
    - "app.bilibili.com"
    - "m.bilibili.com"

cron:
  script:
    # B站每日等级任务
    - name: BiliBiliDailyBonus
      cron: "30 7 * * *"
      timeout: 60

script-providers:
  BiliBiliDailyBonus:
    url: https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js
    interval: 86400
  BiliBiliDailyBonus_1:
    url: https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js
    interval: 86400
  BiliBiliDailyBonus_2:
    url: https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js
    interval: 86400
