#!name=微博轻享版去广告
#!desc=微博轻享版（原国际版）去广告
#!author=Coldvvater
#!homepage=https://github.com/Coldvvater/Loon
#!icon=https://raw.githubusercontent.com/Coldvvater/Loon/master/IMG/WeiboLite.png
# 原作者@ddgksf2013（Cuttlefish）https://ocd0522.tk/ddgksf2013

[URL Rewrite]
# 热推荐
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=hot_search_users - reject
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/ad\/weibointl\? - reject

# sdkad
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php  - reject

# 屏蔽searching_info
^ttps?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*user&a=get_searching_info - reject

# 屏蔽search_topic
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=search_topic - reject

# 屏蔽search_suggest
#^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/page\/get_search_suggest - reject

# 屏蔽开屏广告
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*ads - reject

[Script]
# 主页推荐tab|热门tab去广告
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/unread_hot_timeline requires-body=1,script-path=https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Script/weibo_json.js,tag=推荐tab|热门tab去广告
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/friends_timeline requires-body=1,script-path=https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Script/weibo_json.js,tag=关注tab去广告
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist requires-body=1,script-path=https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Script/weibo_json.js,tag=趋势tab
http-response ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=trends requires-body=1,script-path=https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Script/weibo_json.js,tag=趋势tab去广告

[MITM]
hostname = *api.weibo*,sdkapp.uve.weibo.com
