#!name=YouTube去广告
#!desc=去除 Youtube 广告（Beta）
#!author=Maasea Coldvvater
#!homepage=https://github.com/Coldvvater/Mononoke
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
# IOS >= 15
# 删除 瀑布流、视频、搜索中出现的广告和Shorts，
# 删除 Shorts 内的视频广告
# 删除 底部 上传 按钮
# 增加 画中画(PIP)
# 广告信息会有遗漏，可能偶现广告
# inspired by @Choler & @DivineEngine & @app2smile

[Mitm]
hostname = *.googlevideo.com, youtubei.googleapis.com

[Rewrite]
# 使用reject-img减少开销
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad reject-img

[Script]
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting) script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js, requires-body=1, binary-body-mode=1 ,max-size=3145728, timeout=10, tag=YouTubeAds
