name: Emby Plugin
desc: Emby 官方客户端内调用外部播放器

http:
  mitm:
    - "mb3admin.com"
    - "*.emby.wtf"
    - "*.plusmedia.site"
    - "*.jmsooo.com"
  script:
   # 播放解锁
    - match: ^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice
      name: unlock
      type: response
      require-body: true
      timeout: 30
   # 添加外部播放器连接
    - match: \/Users\/\w{32}\/Items\/\d+\?
      name: Emby-plugin
      type: response
      require-body: true
      timeout: 30
   # 打开外部播放器
    - match: \/plugin\/scheme
      name: Emby-plugin
      type: response
      require-body: true
      timeout: 30
   # 资源路径伪静态
    - match: (\/Videos\/\d+\/stream\/.+\?.+&filename)|(\/Videos\/\d+\/\w{32}\/Subtitles\/\d+\/.+\?.+&filename)
      name: Emby-plugin
      type: request
      require-body: false
      timeout: 30
   # 下载文件重命名
    - match: (\/Videos\/\d+\/stream\?.+&filename)|(\/Videos\/\d+\/\w{32}\/Subtitles\/.+&filename)
      name: dfr
      type: response
      require-body: false
      timeout: 30
script-providers:
  unlock:
    url: https://raw.githubusercontent.com/rartv/EmbyPublic/test/surge/unlock.js
    interval: 86400
  Emby-plugin:
    url: https://raw.githubusercontent.com/rartv/EmbyPublic/test/surge/emby-plugin.js
    interval: 86400
  dfr:
    url: https://raw.githubusercontent.com/rartv/EmbyPublic/test/surge/download_file_rename.js
    interval: 86400
