#!name=YouTube去广告 
#!desc=去除 Youtube 广告（Beta）
# IOS >= 15
# 删除 瀑布流、视频、搜索中出现的广告和Shorts，
# 删除 Shorts 内的视频广告
# 删除 底部 上传 按钮
# 增加 画中画(PIP)
# 广告信息会有遗漏，可能偶现广告
# author by @Maasea
# inspired by @Choler & @DivineEngine & @app2smile

hostname = *.googlevideo.com, youtubei.googleapis.com

# ======= 视频广告请求 ======= #
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad url reject-dict

# ======= 瀑布流|搜索|播放页|短视频|贴片 广告 等 ======= #
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting) url script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js
